# TesartTestTask

./: README.md  TesartTestTask.sln
TesartTestTask.Application/: TesartTestTask.Application.csproj
TesartTestTask.Application/DTO/: DeviceUpdatedDto.cs  MeasurementRecordedDto.cs
TesartTestTask.Application/Interfaces/: IApplicationDataInitializer.cs  IDeviceFactory.cs  IDevicePollingService.cs  IDeviceRepository.cs  IHistoryExportService.cs  IMeasurementRepository.cs
TesartTestTask.Application/Services/: AsyncManualResetEvent.cs  DevicePollingService.cs
TesartTestTask.Domain/: TesartTestTask.Domain.csproj
TesartTestTask.Domain/Devices/: IVirtualDevice.cs
TesartTestTask.Domain/Entities/: Device.cs  Measurement.cs
TesartTestTask.Domain/Enums/: DeviceStatus.cs  DeviceType.cs  PollingState.cs
TesartTestTask.Domain/Results/: MeasurementResult.cs
TesartTestTask.Infrastructure/: TesartTestTask.Infrastructure.csproj
TesartTestTask.Infrastructure/Devices/: VirtualDeviceFactory.cs  VirtualMeasurementDevice.cs
TesartTestTask.Infrastructure/Export/: CsvHistoryExportService.cs
TesartTestTask.Infrastructure/Persistence/: DatabaseInitializer.cs  SqliteTesartDbContextFactory.cs  TesartDbContext.cs
TesartTestTask.Infrastructure/Persistence/Configurations/: DeviceConfiguration.cs  MeasurementConfiguration.cs
TesartTestTask.Infrastructure/Persistence/Repositories/: DeviceRepository.cs  MeasurementRepository.cs
TesartTestTask.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TesartTestTask.Presentation.csproj
TesartTestTask.Presentation/Behaviors/: AsyncClosingBehavior.cs
TesartTestTask.Presentation/Converters/: EnumDescriptionConverter.cs
TesartTestTask.Presentation/Interfaces/: IAsyncCloseHandler.cs  IFileDialogService.cs
TesartTestTask.Presentation/Services/: EnumExtensions.cs  EnumFilterOption.cs  FileDialogService.cs
TesartTestTask.Presentation/Styles/: MainWindowStyles.xaml
TesartTestTask.Presentation/ViewModels/: DeviceViewModel.cs  MainViewModel.cs  MeasurementViewModel.cs
TesartTestTask.Tests/: SqliteRepositoryTestBase.cs  TesartTestTask.Tests.csproj
TesartTestTask.Tests/IntegrationTests/: DeviceRepositoryTests.cs  MeasurementRepositoryTests.cs
TesartTestTask.Tests/UnitTests/: CsvHistoryExportServiceTests.cs  DevicePollingServiceTests.cs  DeviceViewModelTests.cs  MainViewModelTests.cs  MeasurementViewModelTests.cs  VirtualDeviceFactoryTests.cs  VirtualMeasurementDeviceTests.cs
